{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/static-block",
	"version": "0.1.0",
	"title": "Static Block",
	"category": "common",
	"icon": "podio",
	"description": "A custom Gutenberg static block for publishing frontend view of 'pod request' page with fully customizable from backend UI.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"title": {
		  "type": "string",
		  "default": "Publish your podcasts everywhere."
		},
		"description": {
		  "type": "string",
		  "default": "Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts, and more!"
		},
		"buttonText": {
			"type": "string",
			"default": "Request Access"
		},
		"backgroundImage": {
			"type": "string",
			"default": "http://localhost:1234/wp-test/wp-content/plugins/static-block/assets/desktop/image-host.jpg"
		},
		"logoImage": {
			"type": "string",
			"default": "http://localhost:1234/wp-test/wp-content/plugins/static-block/assets/desktop/logo.svg"
		}
	  },
	"textdomain": "static-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
